.dangerbtn
    background-color: #FAE4E8
    color: #B03D50
    outline: none
    border: 0
    padding: 10px 20px
    border-radius: 5px
    cursor: pointer
    font-weight: 600

.successbtn
    display: flex
    align-items: center
    gap: 5px
    background-color: #DCF1E4
    color: #2D794B
    outline: none
    border: 0
    padding: 10px 20px
    border-radius: 5px
    cursor: pointer
    font-weight: 600

.warningbtn
    background-color: #FBF1DD
    color: #90691C
    outline: none
    border: 0
    padding: 10px 20px
    border-radius: 5px
    cursor: pointer
    font-weight: 600

.primarybtn
    background-color: #E2EAF7
    color: #3D65A8
    outline: none
    border: 0
    padding: 10px 20px
    border-radius: 5px
    cursor: pointer
    font-weight: 600